QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlQLK"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
            ResizeMode="NoResize"
            WindowStyle="None"
            WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        
        Title="Phần mềm quản lý kho" Height="600" Width="950">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="#4EEE94"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding InputInfoCommand}" ToolTip="Nhập kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhập kho" HorizontalAlignment="Right"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="20" Height="20" Kind="ArrowUpBoldBoxOutline"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding OutputCommand}" ToolTip="Xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Xuất kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="20" Height="20" Kind="ArrowDownBoldBoxOutline"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding ObjectCommand}" ToolTip="Vật tư">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Vật tư" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="20" Height="20" Kind="Dns"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" Command="{Binding UnitCommand}" ToolTip="Đơn vị">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Đơn vị" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="20" Height="20" Kind="Altimeter"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" Command="{Binding SupplierCommand}" ToolTip="Nhà cung cấp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhà cung cấp" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="20" Height="20" Kind="Factory"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="5" Command="{Binding CustomerCommand}" ToolTip="Khách hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Khách hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="20" Height="20" Kind="HumanHandsdown"/>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="6" Command="{Binding UserCommand}" ToolTip="Người dùng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Người dùng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="20" Height="20" Kind="AccountMultiple"/>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <!--main-->
            <Grid Grid.Row="1" Background="#DCDCDC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5" >
                        <Grid Grid.Column="0" Margin="3" Background="#DCDCDC">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5">

                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="571*"/>
                                </Grid.ColumnDefinitions>
                                <!--<Separator Margin="10" Grid.ColumnSpan="2"></Separator>-->
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card Background="#FFD39B" Margin="5"
                                                         Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                                         Padding="0"
                                                         Width="220">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"
                                                       Text="Lượng nhập"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="{Binding ThongKe.LuongNhap}"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                Grid.Column="0"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                
                                                Text="{Binding ThongKe.GiaNhap, StringFormat='#,#0'}"
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                                </TextBlock>
                                                <TextBlock
                                                Grid.Column="1"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="VNĐ"
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <materialDesign:Card Background="#FFD39B" Margin="5"
                                                         Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                                         Padding="0"
                                                         Width="220">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"
                                                       Text="Lượng xuất"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="{Binding ThongKe.LuongXuat}"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                Grid.Column="0"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="{Binding ThongKe.GiaXuat, StringFormat='#,#0'}"
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                                </TextBlock>
                                                <TextBlock
                                                Grid.Column="1"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="VNĐ"
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                                </TextBlock>
                                            </Grid>

                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card Background="#FFD39B" Margin="5"
                                                         Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                                         Padding="0"
                                                         Width="220">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"
                                                       Text="Tồn kho"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="{Binding ThongKe.LuongTon}"
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                Grid.Column="0"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="{Binding ThongKe.GiaTon, StringFormat='#,#0'}"
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                                </TextBlock>
                                                <TextBlock
                                                Grid.Column="1"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="VNĐ"
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                                </TextBlock>
                                            </Grid>
                                            
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <materialDesign:Card Background="#EED8AE" Margin="5"
                                                         Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                                         Padding="0"
                                                         Width="220">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"
                                                       Text="Tiền lãi"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text=""
                                                Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            </TextBlock>
                                            <Grid Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                Grid.Column="0"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="{Binding ThongKe.GiaLai, StringFormat='#,#0'}"
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                                </TextBlock>
                                                <TextBlock
                                                Grid.Column="1"
                                                Margin="16 0 16 8"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Text="VNĐ"
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--list-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch" Background="#DCDCDC">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" 
                              ItemsSource="{Binding Object}" SelectedItem="{Binding SelectedObject, UpdateSourceTrigger=PropertyChanged}" 
                              materialDesign:HintAssist.Hint="Tên vật tư" IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4" 
                                        Width="120" materialDesign:HintAssist.Hint="Ngày bắt đầu" SelectedDate="{Binding DateBeginInventory}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4"
                                        Width="120" materialDesign:HintAssist.Hint="Ngày kết thúc" SelectedDate="{Binding DateEndInventory}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="4">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" VerticalAlignment="Bottom"
                                        Width="100" 
                                        Content="Lọc"
                                        Command="{Binding TonKhoCommand}"
                                        Background="#436EEE"
                                        ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click">
                                </Button>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" VerticalAlignment="Bottom"
                                        Width="100" 
                                        Content="Thống kê"
                                        Command="{Binding ThongKeCommand}" 
                                        Background="#436EEE"
                                        ToolTip="Resource name: MaterialDesignRaisedButton" >
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator></Separator>
                        </Grid>
                        <Grid Grid.Row="2" Background="#DCDCDC">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73*"/>
                                <ColumnDefinition Width="17*"/>
                            </Grid.ColumnDefinitions>
                            <ListView ItemsSource="{Binding TonKhoList, Mode=TwoWay}" Grid.ColumnSpan="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Lượng nhập" DisplayMemberBinding="{Binding CountInput, Mode=TwoWay}"></GridViewColumn>
                                        <GridViewColumn Header="Tiền nhập" DisplayMemberBinding="{Binding MoneyInput, Mode=TwoWay}"></GridViewColumn>
                                        <GridViewColumn Header="Lượng xuất" DisplayMemberBinding="{Binding CountOutput, Mode=TwoWay}"></GridViewColumn>
                                        <GridViewColumn Header="Tiền bán" DisplayMemberBinding="{Binding MoneyOutput, Mode=TwoWay}"></GridViewColumn>
                                        <GridViewColumn Header="Lượng tồn" DisplayMemberBinding="{Binding CountInventory, Mode=TwoWay}"></GridViewColumn>
                                        <GridViewColumn Header="Tiền tồn" DisplayMemberBinding="{Binding MoneyInventory, Mode=TwoWay}"></GridViewColumn>
                                        <GridViewColumn Header="Tiền lãi" DisplayMemberBinding="{Binding MoneyIncome, Mode=TwoWay}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
