QuanLyKho/PrintWindow.xaml

<Window x:Class="QuanLyKho.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho" 
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlQLK"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"  
            ResizeMode="NoResize"
        DataContext="{StaticResource PrintVM}"
        
        Title="PrintWindow" Height="800" Width="650">

    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="15" Click="Button_Click" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <TextBlock Text="Phiếu xuất kho" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontSize="42" FontWeight="Bold" Foreground="#FFFBE188"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="15">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên khách hàng:" FontSize="20" Margin="5" HorizontalAlignment="Left"/>
                        <ListView Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding ListOutput}" SelectedItem="{Binding SelectedItem}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Customer.DisplayName}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                        </Grid>
                        <TextBlock Grid.Row="1" Text="Người lập phiếu:" FontSize="17" Margin="5"/>
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListView Grid.Row="1" ItemsSource="{Binding ListOutput}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding DateOutput, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>-->
                        <TextBlock Grid.Row="2" Text="Ngày lập phiếu:" FontSize="17" Margin="5"/>

                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <Grid>
                    </Grid>
                    <ScrollViewer>
                        <ListView VerticalAlignment="Stretch" HorizontalAlignment="Left" FontSize="16" ItemsSource="{Binding ListOutputInfo}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Tên vật tư" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Giá xuất" DisplayMemberBinding="{Binding InputInfo.OutputPrice}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                <GridViewColumn Width="auto" Header="Thành tiền" DisplayMemberBinding="{Binding SumPrice}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Tổng tiền" Grid.Column="3" FontSize="18" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <TextBlock Text="{Binding TotalPrice}" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="0 15" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="24" Margin="5" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
